export default {
  products: "Məhsullar",
  product: "Məhsul",
  stores: "Mağazalar",
  store: "Mağaza",
  my_basket: "Səbətim",
  basket: "Səbət",
  farmers: "Fermerlər",
  about: "Haqqımızda",
  main_page: "Əsas səhifə",
  cabinet: "Kabinet",
  join_us: "Bizə qoşul",
  my_favorite: "Bəyəndiklərim",
  compare: "Müqayisə",
  product_compare: "Məhsulların müqayisəsi",
  region: "Bölgə seçin",
  region_title: "Bölgə",
  log_out: "Çıxış",
  my_account: "Hesabım",
  login: "Daxil ol",
  website_title: "Təsərrüfatınız üçün hər şey bir ünvanda",
  basket_modal_title: "Məhsul səbətə əlavə olundu",
  continue_shopping_btn: "Alış verişə davam et",
  look_at_the_basket_btn: "Səbətə bax",
  out_of_stock: "Səbətdə stoku olmayan məhsul var",
  inactive_product: "Səbətdə aktiv olmayan məhsul var",
  place_an_order: " Sifariş et",
  login_modal_title:
    "Bu funksionallıqdan istifadə etmək üçün sistemə daxil olmalısınız",
  login_modal_information:
    "Digital login vasitəsi ilə sistemə daxil ola bilərsiniz",
  shopping_area: "Alış-veriş bölgəsi",
  select_the_region_you_want_to_shop:
    "Alış-veriş etmək istədiyiniz bölgəni seçin",
  cancel: "Ləğv et",
  save: "Yadda saxla",
  changing_the_shopping_area: "Alış-veriş bölgəsinin dəyişdirilməsi",
  product_will_be_deleted:
    " Alış-veriş bölgəsini dəyişdiyiniz zaman əvvəl səbətə əlavə etdiyiniz məhsullar silinəcəkdir",
  happened: "Oldu",
  about_tapagro:
    "TapAgro aqrar sahədə fəaliyyət göstərən emal müəssisələrinin xammala olan tələbatını qarşılayan, kənd təsərrüfatı məhsullarına dair məlumatları əks etdirən və elektron ticarət imkanlarına malik olan platformadır.",
  main_links: "Əsas keçidlər",
  post_an_ad: "Elan yerləşdir",
  terms_of_use: "İstifadə qaydaları",
  ad_banner: "Reklam banneri",
  contanct_us: "Əlaqə məlumatları",
  social_media: "Sosial media",
  copyright: `COPYRIGHT © 2021 - ${new Date().getFullYear()}. Bütün hüquqlar qorunur.`,
  more_products: "Daha çox məhsul",
  discounted_products: "Endirimli məhsullar",
  all_discounted_products: "Bütün endirimli məhsullar",
  VIP_farmer_products: "VIP Fermer məhsulları",
  farmer_products: "Fermer məhsulları",
  see_all_products: "Bütün məhsullara bax",
  all_products: "Bütün məhsullar",
  recently_added: "Ən son əlavə olunanlar",
  search_results: "Axtarış nəticələri",
  best_sellers: "Ən çox satılanlar",
  see_all_stores: "Bütün mağazalara bax",
  sort_by: "Sıralama",
  by_date: "Tarixə görə",
  rating: "Reytinqə görə",
  price_low_to_high: "Ucuzdan bahaya",
  price_high_to_low: "Bahadan ucuza",
  discount: "Endirimə görə",
  filter: "Filtr",
  reset: "Sıfırla",
  subcategories: "Alt kateqoriyalar",
  subcategory: "Alt kateqoriya",
  price: "Qiymət",
  minimum: "Minimum",
  maximum: "Maksimum",
  discounted: "Endirimli",
  district: "Rayon",
  search_the_region: "Rayonu axtar",
  store: "Mağaza",
  search_the_store: "Mağazanı axtar",
  rating_title: "Reytinq",
  and_more_than_four: " və daha çox",
  category: "Kateqoriya",
  delivery_area: "Çatdırılma ərazisi",
  search_the_area: "Ərazini axtar",
  search: "Axtar",
  see_product_in_details: "Məhsula ətraflı baxış",
  add_to_my_favorites: "Bəyəndiklərimə əlavə et",
  compare_do: "Müqayisə et",
  the_product_is_not_active: "Məhsul aktiv deyil",
  product_type: "Məhsul növü",
  unit_quantity_and_size: "Vahidin miqdarı və ölçüsü",
  service_type: "Xidmət növü",
  seller_other_products: "Satıcının digər məhsulları",
  store_is_not_active: "Mağaza aktiv deyil",
  see_the_delivery_areas: "Çatdırılma ərazilərinə bax",
  product_is_out_of_stock: "Məhsul anbarda mövcud deyil",
  contact_the_store_to_order: "Sifariş üçün mağaza ilə əlaqə saxlayın",
  add_to_cart: "Səbətə əlavə et",
  product_description_title: "Məhsulun təsviri",
  product_description:
    "Məhsulu bəyənmədiyiniz təqdirdə sifarişin geri qaytarılması 14 gündən gec olmayaraq aparılarsa mümkündür. Bu zaman məhsul istifadə olunmayıbsa və onun əmtəə görünüşündə hər hansı dəyişiklik edilmədən qaytarılmalıdır. Qaytarmaq üçün almış olduğunuz məhsulu və qəbzi və ya ona məhsul ilə birlikdə verilmiş digər sənədləri əldə etdiyiniz satış ofisinə gətirməklə həyata keçirə bilərsiniz.",
  return_conditions: "Qaytarılma şərtləri",
  similar_products: "Oxşar məhsullar",
  no_products_matching_your_search_were_found:
    "Axtarışa uyğun məhsul tapılmadı",
  product_rating: "Məhsulun qiymətləndirilməsi",
  rate_product: " Məhsulu qiymətləndir",
  you_have_already_rated_this_product: "Bu məhsulu artıq qiymətləndirmisiniz",
  new_announcement: "Yeni elan",
  no_store_matching_your_search_was_found: "Axtarışa uyğun mağaza tapılmadı",
  detailed_view_of_the_store: "Mağazaya ətraflı baxış",
  product_name: "Məhsul adı",
  see_the_product_owners_answer: "Məhsul sahibinin cavabını gör",
  months: [
    "Yanvar",
    "Fevral",
    "Mart",
    "Aprel",
    "May",
    "İyun",
    "İyul",
    "Avqust",
    "Sentyabr",
    "Oktyabr",
    "Noyabr",
    "Dekabr",
  ],
  product_evaluation: "Məhsulun qiymətləndirilməsi",
  product_review: "Məhsul haqqında rəy",
  symbol_title: "simvol",
  picture_title: "Şəkil",
  delete_the_image: "Şəkli sil",
  download: "Yüklə",
  status: "Statusu",
  reason_for_refusal: "İmtina səbəbi",
  date_of_rejection: "İmtina edilmə tarixi",
  publication_date: "Dərc olunma tarixi",
  date_of_shipment: "Göndərilmə tarixi",
  close_modal: "Bağla",
  add: "Əlavə et",
  desc: ["çox pis", "pis", "orta", "yaxşı", "çox yaxşı"],
  descObj: {
    very_bad: "çox pis",
    bad: "pis",
    average: "orta",
    good: "yaxşı",
    very_good: "çox yaxşı",
  },
  image_size: "Faylın ölçüsü 5 mb-dən çox ola bilməz",
  file_type: "Fayl tipi düzgün deyil",
  delete: "Sil",
  review_title: "Məhsulu qiymətləndirdiyiniz üçün təşəkkür edirik",
  review_link: "Məhsul qiymətləndirilməsi",
  review_description:
    "bölümündə bütün məhsul qiymətləndirmələrinizi izləyə bilərsiniz",
  gender: "Cins",
  brand: "Marka",
  no_products_have_been_added_to_the_comparison_section:
    "Müqayisə bölməsinə məhsul əlavə edilməyib",
  show_more: "Daha çox göstər",
  show_less: "Daha az göstər",
  no_products_have_been_added_to_my_favorites:
    "Bəyəndiklərim bölməsinə məhsul əlavə edilməyib",
  no_products_matching_your_search_were_found:
    "Axtarışa uyğun məhsul tapılmadı",
  the_product_has_been_to_the_comparison: "Məhsul müqayisəyə əlavə olundu",
  the_product_has_been_added_to_my_favorites:
    "Məhsul bəyəndiklərimə əlavə olundu",
  my_favorites_section: "Bəyəndiklərim bölümü ",
  comparison_section: "Müqayisə bölümü ->",
  no_farmer_matching_the_search_was_found: "Axtarışa uyğun fermer tapılmadı",
  other_ads_from_the_farmer: "Fermerin diger elanları",
  selected_products: "Seçilmiş məhsullar",
  number: "ədəd",
  total_payment: "Ümumi məbləğ",
  total_amount: "Cəmi məbləğ",
  discount_in_basket: "Endirim",
  final_amount: "Yekun məbləğ",
  no_products_have_been_added_to_the_product: "Səbətə məhsul əlavə edilməyib",
  order_clearance: "Sifarişin rəsmiləşdirilməsi",
  see_in_detail: "Detallı bax",
  warning_message_in_order_clearance_1:
    "Sifariş üçün seçilmiş məhsullar eyni satış nöqtəsində mövcud deyil.",
  warning_message_in_order_clearance_bold:
    "Məhsulların eyni satış nöqtəsində olması zəruridir.",
  warning_message_in_order_clearance_2:
    "Eyni anbarda olmayan məhsulların sayını azaldaraq və ya silərək sifarişin rəsmiləşdirilməsinə davam edə bilərsiniz.",
  delivery_method: "Çatdırılma üsulu",
  pick_up_from_point_of_sale: "Satış nöqtəsindən təhvil alma",
  delivery_to_the_address_by_courier: "Kuryer ilə ünvana çatdırılma",
  point_of_sale: "Satış nöqtəsi",
  address: "Ünvan",
  continue: "Davam et",
  payment_method: "Ödəniş üsulu",
  cash: "Nağd",
  by_bank_card: "Bank kartı ilə",
  consignee: "Təhvil alacaq şəxs",
  first_name: "Ad",
  last_name: "Soyad",
  mobile_number: "Mobil nömrə",
  e_mail: "E-mail",
  note_to_order: "Sifariş üçün qeyd",
  the_information_to_complete_the_order_is_incomplete:
    "Sifarişi tamamlamaq üçün məlumatlar tam doldurulmayıb",
  complete_the_order: "Sifarişi tamamla",
  my_information: "Məlumatlarım",
  my_personal_information: "Şəxsi Məlumatlarım",
  surname_first_name_patronymic: "Soyad ad ata adı",
  seller_name: "Satıcı adı",
  my_shopping_area: "Alış-veriş bölgəm",
  my_orders: "Sifarişlərim",
  order: "Sifariş №",
  order_date: "Sifariş tarixi",
  amount: "Məbləğ",
  name_of_the_seller: "Satıcının adı",
  order_status: "Sifarişin status",
  detailed_view_of_the_order: "Sifarişə ətraflı baxış",
  order_information: "Sifariş məlumatları",
  order_amount: "Sifarişin məbləği",
  products_selected_for_order: "Sifariş üçün seçilmiş məhsullar",
  payment_status: "Ödəniş statusu",
  try_again: "Yenidən cəhd et",
  count: "Say",
  my_announcements: "Elanlarım",
  see_more: "Ətraflı bax",
  are_you_sure_you_want_to_disable_the_ad:
    "Elanı deaktiv etmək istədiyinizdən əminsinizmi?",
  your_ad_will_not_appear_on_the_web_page:
    "Elanı deaktiv etdikdə elanınız veb səhifədə görünməyəcək.",
  no: "Xeyr",
  yes: "Bəli",
  no_switch: "Yox",
  yes_switch: "Hə",
  are_you_sure_you_want_to_enable_the_ad:
    "Elanı aktiv etmək istədiyinizdən əminsinizmi?",
  ad: "Elan №",
  ad_name: "Elanın adı",
  image: "Şəkli",
  publication_date: "Dərc edilmə tarixi",
  status_in_table: "Status",
  back: "Geri",
  deactivate: "Deaktiv et",
  activate: "Aktiv et",
  edit: "Redaktə et",
  user_data: "İstifadəçi məlumatları",
  phone_number: "Əlaqə nömrəsi",
  delivery: "Çatdırılma",
  catalog_photo: "Kataloq şəkli",
  other_pictures: "Digər şəkillər",
  ad_data: "Elan məlumatları",
  ad_number: "Elanın nömrəsi",
  general_description: "Ümumi təsvir",
  ad_creation_date: "Elanın yaradılma tarixi",
  ad_publication_date: "Elanın dərc edilmə tarixi",
  ad_update_date: "Elanın yenilənmə tarixi",
  date_of_making_the_ad_VIP: "Elanın VIP edilmə tarixi",
  only_published_ads_can_be_forwarded:
    "Yalnız dərc edilmiş elanları irəli çəkmək mümkündür",
  forward_the_ad: "Elanı irəli çək",
  only_published_ads_can_be_made_VIP:
    "Yalnız dərc edilmiş elanları VIP etmək mümkündür",
  make_an_ad_VIP: "Elanı VIP et",
  more: "Ətraflı",
  it_is_under_inspection: "Yoxlamadadır",
  expired: "Müddəti bitib",
  published: "Dərc edilib",
  withdrawn: "Geri çəkilib",
  refused: "İmtina edilib",
  disclaimer_text: "İmtina mətni",
  product_image: "Məhsul şəkli",
  editing_the_ad: "Elanın redaktə edilməsi",
  select_the_product: "Məhsulu seçin",
  price_and_contact_information_should_not_be_listed_in_the_ad_title_space:
    "Elan adı yerində qiymət və əlaqə məlumatları qeyd edilməməlidir",
  insert: "Daxil edin",
  unit_quantity: "Vahidin miqdarı",
  insert_quantity:
    "Daxil etdiyiniz qiymətə daxil olan vahidin miqdarı və ölçü vahidini seçin, nümünə: 1 kq və ya 10 kisə",
  warning_message_product_description:
    "Məhsulunuzu mümkün qədər ətraflı təsvir edin, xatırladırıq ki, elanın təsvirində telefon və digər saytların linklərini yerləşdirmək qadağandır.",
  catalog_photo_message_1:
    "Kataloq şəkli məhsulunuzun əsas şəklidir. Kataloq şəklini daha keyfiyyətli və təlimata uyğun seçməyiniz tövsiyə olunur.",
  catalog_photo_message_2: "Tövsiyyə olunan şəkil nisbəti",
  square: "kvadrat",
  i_am_delivering: "Çatdırılma edirəm",
  other_images_maximum_number: "Digər şəkillər (maksimum say: 5)",
  are_you_sure_you_want_to_save_the_announcement:
    "Elanı yadda saxlamaq istədiyinizdən əminsinizmi?",
  operation_was_successful: "Əməliyyat uğurlu nəticələndi",
  there_is_no_information: "Məlumat yoxdur",
  comment: "Rəy",
  are_you_sure_you_want_to_remove_your_rating:
    "Qiymətləndiməni silmək istədiyinizdən əminsinizmi?",
  product_evaluation: "Məhsul qiymətləndirməsi",
  log_out: "Çıxış",
  ad_placement: "Elan yerləşdirmə",
  ad_placement_rules: "Elan yerləşdirmənin qaydaları",
  see_the_full_rules_for_posting_an_ad:
    "Elan yerləşdirmənin tam qaydalarına bax",
  you_must_select_a_unit_of_measure: "Ölçü vahidi seçməyiniz zəruridir",
  product_more_description:
    "Məhsulunuzu mümkün qədər ətraflı təsvir edin, xatırladırıq ki, elanın təsvirində əlaqə nömrəsi və digər saytların linklərini yerləşdirmək qadağandır.",
  // ad_use_rules:
  //   "Elan yerləşdirərək, siz saytın <a class='text-[#16A34A] hover:text-[#16A34A] focus:hover:text-[#16A34A]'> istifadə qaydaları </a> ilə razı olduğunuzu təsdiq edirsiniz.",
  create_an_ad: "Elanı yarat",
  enter_a_valid_phone_number:
    "Düzgün telefon nömrəsi daxil edin (məs: 501234567)",
  advertisement_texts: [
    "Eyni elanı bir neçə dəfə təqdim etməyin",
    "Təsvir və ya şəkillərdə telefon, email və ya sayt ünvanı qeyd etməyin",
    "Əlaqə məlumatlarınızı dəqiq qeyd etdiyinizdən əmin olun",
    "Elanınız moderator yoxlamasından keçdikdən sonra saytda dərc olunacaq",
  ],
  error: "Xəta",
  contact_the_farmer: "Fermerlə əlaqə",
  number_of_views: "Baxış sayı",
  the_farmer_is_not_active: "Fermer aktiv deyil",
  are_you_sure_you_want_to_make_the_announcement_VIP:
    "Elanı VIP etmək istədiyinizdən əminsinizmi?",
  VIP_farmer_products_catalog_displayed_for_30_days:
    "Elanınız 30 gün müddətində 'VIP fermer məhsulları' kataloqunda təsvir olunacaq",
  ad_has_been_promoted: "Elanınız irəli çəkildi",
  ad_has_been_made_VIP: "Elanınız VIP edildi",
  are_you_sure_want_to_move_the_ad_forward:
    "Elanı irəli çəkmək istədiyinizdən əminsinizmi?",
  ad_will_be_featured_further_in_the_Farm_Products_directory:
    'Elanınız "Fermer məhsulları" kataloqunda daha irəlidə təsvir olunacaq',
  platform_developed_by_the_company:
    "Platforma {tag} şirkəti tərəfindan hazırlanmışdır",
  your_request_has_been_registered: "Müraciətiniz qeydə alındı",
  we_will_contact_you_soon: "Sizinlə tezliklə əlaqə saxlayacağıq",
  thank_you: "Təşəkkür edirik!",
  attention: "Diqqət",
  your_changes_have_been_successfully_saved:
    "Dəyişiklikləriniz uğurla qeydə alındı",
  are_you_sure_you_want_to_create_a_new_ad:
    "Yeni elan yaratmaq istədiyinizdən əminsinizmi?",
  are_you_sure_you_want_to_remove_the_product:
    "Məhsulu silmək istədiyinizdən əminsinizmi?",
  delete_and_add_to_my_favorites: "Sil və bəyəndiklərimə əlavə et",
  note: "Qeyd",
  your_order_has_been_registered: "Sifarişiniz qeydə alındı",
  you_will_be_contacted_regarding_your_order:
    "Sifarişinizlə bağlı sizinlə əlaqə saxlanılacaq",
  more_information_about_the_order: "Sifariş haqqında ətraflı məlumat",
  continue_shopping: "Alış-verişə davam et",
  the_order_was_registered_as_paid: "Sifariş ödənilmiş olaraq qeydə alındı",
  payment_failed: "Ödəniş uğursuzluqla nəticələndi",
  there_are_no_products_in_this_category:
    "Bu kateqoriya üzrə məhsul mövcud deyil",
  the_product_has_been_added_to_the_cart: "Məhsul səbətə əlavə edildi.",
  succes: "Uğurlu",
  points_of_sale_where_the_product_is_available:
    "Məhsulun mövcud olduğu satış nöqtələri",
  delivery_areas: "Çatdırılma əraziləri",
  ad: "elan",
  it_does: "Edir",
  it_does_not: "Etmir",
  history: "Tarixçə",
  frequently_asked_questions: "Tez-tez verilən suallar",
  you_can_find_answers_to_the_questions_that_interest:
    "Sizi maraqlandıran sualların cavabını tapa bilərsiniz",
  still_have_questions: "Hələ də sualınız var?",
  do_not_hesitate_to_contact_us: "Bizimlə əlaqə saxlamaqdan çəkinməyin",
  // by_confirming_the_order:
  //   'Sifarişi təsdiqləməklə  <a href="/policy" target="_blank" class="text-emerald-700 hover:text-emerald-700"> İstifadə qaydaları və ödəmə şərtlər </a> ilə razılaşırsınız.',
  confirm: "Təsdiqlə",
  no_point_of_sale_selected: "Satış nöqtəsi seçilməyib",
  no_delivery_method_selected: "Çatdırılma üsulu seçilməyib",
  payment_form_not_selected: "Ödəniş forması seçilməyib",
  please_add: "Əlavə edin",
  copy_of_certificate: "Şəhadətnamənin surəti",
  this_field_is_mandatory: "Bu sahəni doldurmaq zəruridir.",
  the_copy_of_the_directors_license: "Direktorun vəsiqəsinin surəti",
  copy_of_bank_details: "Bank rekvizitlərinin surəti",
  copy_of_the_receipt: "Çıxarışın surəti",
  the_copy_of_the_certificate_that_you_are_taxpayer:
    "Vergi ödəyicisi olduğunuza dair şəhadətnamənin surəti",
  copy_of_extract_from_the_register_related_to_state_registration_of_legal_entities:
    "Hüquqi şəxslərin dövlət qeydiyyatı ilə bağlı reyestrdən çıxarışın surəti",
  copy_of_bank_details_on_your_business_account:
    "Sahibkarlıq hesabınıza dair bank rekvizitlərinin surəti",
  directors_ID_card_copy: "Direktorun şəxsiyyət vəsiqəsinin surəti.",

  //validation
  min: "Bu sahənin uzunluğu ən az {min} simvoldan ibarət olmalıdır.",
  max: "Bu sahənin uzunluğu ən çox {max} simvoldan ibarət olmalıdır.",
  between: "Bu sahənin uzunluğu yalnız {min} və {max} arası olmalıdır.",
  alpha_spaces:
    "Bu sahə yalnız hərflərdən və ara simvolundan (space) ibarət olmalıdır.",
  required: "Bu sahəni doldurmaq zəruridir.",
  numeric: `Bu sahə yalnız tam rəqəmlərdən ibarət olmalıdır.`,
  digits: "Bu sahə {length} rəqəmdən ibarət olmalıdır.",
  email: "{email} düzgün formatda daxil olunmalıdır.",
};
