export default {
  products: "Products",
  product: "product",
  stores: "Stores",
  store: "Store",
  my_basket: "My basket",
  basket: "Basket",
  farmers: "Farmers",
  about: "About us",
  main_page: "Main page",
  cabinet: "Cabinet",
  join_us: "Join us",
  my_favorite: "My favorites",
  compare: "Comparison",
  product_compare: "Comparison of products",
  region: "Select area",
  region_title: "Area",
  log_out: "Log out",
  my_account: "My account",
  login: "Login",
  website_title: "Everything for your farming is in one place",
  basket_modal_title: "Product has been added to cart",
  continue_shopping_btn: "Continue shopping",
  look_at_the_basket_btn: "Look at the basket",
  out_of_stock: "There is an out-of-stock product in the cart",
  inactive_product: "There is an inactive product in the cart",
  place_an_order: "Place an order",
  login_modal_title: "You must be logged in to use this functionality",
  login_modal_information: "You can enter the system through Digital login",
  shopping_area: "Shopping area",
  select_the_region_you_want_to_shop: "Select the region you want to shop",
  cancel: "cancel",
  save: "Save",
  changing_the_shopping_area: "Changing the shopping area",
  product_will_be_deleted:
    "When you change the shopping area, the products you previously added to the product will be deleted",
  happened: "Happened",
  about_tapagro:
    "TapAgro is a platform that meets the demand for raw materials of processing establishments operating in agricultural fields, embodies information about agricultural products and has e-commerce trading capabilities.",
  main_links: "Main links",
  post_an_ad: "Place an Ad",
  terms_of_use: "Terms of Use",
  ad_banner: "Ad banner",
  contanct_us: "Contanct us",
  social_media: "Social media",
  copyright: `COPYRIGHT © 2021 - ${new Date().getFullYear()}. All rights reserved.`,
  // platform: `The platform was developed by <a href="https://digirella.az/" target="_blank" class="text-[#7DC819] hover:text-[#7DC819]" >Digital Umbrella</a> Company`,
  more_products: "More products",
  discounted_products: "Discounted products",
  all_discounted_products: "All discounted products",
  VIP_farmer_products: "VIP Farmer products",
  farmer_products: "Farmer products",
  see_all_products: "See all products",
  all_products: "All products",
  recently_added: "Recently added",
  search_results: "Search results",
  best_sellers: "Best sellers",
  see_all_stores: "See all stores",
  sort_by: "Sort by",
  by_date: "By date",
  rating: "Rating",
  price_low_to_high: "Price:Low to High",
  price_high_to_low: "Price:High to Low",
  discount: "Discount",
  filter: "Filter",
  reset: "Reset",
  subcategories: "Subcategories",
  subcategory: "Subcategory",
  price: "Price",
  minimum: "Minimum",
  maximum: "Maximum",
  discounted: "Discounted",
  district: "Region",
  search_the_region: "Search the region",
  search_the_store: "Find the store",
  rating_title: "Rating",
  and_more_than_four: " and more than four",
  category: "Category",
  delivery_area: "Delivery area",
  search_the_area: "Search the area",
  search: "Search",
  see_product_in_details: "See product in details",
  add_to_my_favorites: "Add to my favorites",
  compare_do: "Compare",
  the_product_is_not_active: "The product is not active",
  product_type: "Product type",
  unit_quantity_and_size: "Unit quantity and size",
  service_type: "Service type",
  seller_other_products: "Seller's other products",
  store_is_not_active: "The store is not active",
  see_the_delivery_areas: "See the delivery areas",
  product_is_out_of_stock: "The product is out of stock",
  contact_the_store_to_order: "Contact the store to order",
  add_to_cart: "Add to cart",
  product_description_title: "Product description",
  product_description:
    "If you don't like the product, you can return the order within 14 days. In this case, the product must be returned unused and without any changes to its merchandise appearance. You can return it by bringing the product you purchased and the receipt or other documents that came with the product to the sales office where you purchased it.",
  return_conditions: "Return conditions",
  similar_products: "Similar products",
  no_products_matching_your_search_were_found:
    "No products matching your search were found",
  product_rating: "Product rating",
  rate_product: "Rate the product",
  you_have_already_rated_this_product: "You have already rated this product",
  new_announcement: "new post",
  no_store_matching_your_search_was_found:
    "No store matching your search was found",
  detailed_view_of_the_store: "Detailed view of the store",
  product_name: "Product name",
  see_the_product_owners_answer: "See the product owner's answer",
  months: [
    "January",
    "February",
    "March",
    "April",
    "May",
    "June",
    "July",
    "August",
    "September",
    "October",
    "November",
    "December",
  ],
  product_evaluation: "Product evaluation",
  product_review: "Product review",
  symbol_title: "symbol",
  picture_title: "Image",
  delete_the_image: "Delete the image",
  download: "Download",
  status: "Status",
  reason_for_refusal: "Reason for refusal",
  date_of_rejection: "Date of rejection",
  publication_date: "Publication date",
  date_of_shipment: "Date of shipment",
  close_modal: "Close modal",
  add: "Add",
  desc: ["very bad", "bad", "average", "good", "very good"],
  descObj: {
    very_bad: "very bad",
    bad: "bad",
    average: "average",
    good: "good",
    very_good: "very good",
  },
  image_size: "File size cannot exceed 5 mb",
  file_type: "The file type is incorrect",
  delete: "Delete",
  review_title: "Thank you for rating the product",
  review_link: "Product evaluation",
  review_description: "section you can track all your product evaluations",
  gender: "Gender",
  brand: "Brand",
  no_products_have_been_added_to_the_comparison_section:
    "No products have been added to the comparison section",
  show_more: "Show more",
  show_less: "Show less",
  no_products_have_been_added_to_my_favorites:
    "No products have been added to my favorites",
  the_product_has_been_to_the_comparison:
    "The product has been added to the comparison",
  the_product_has_been_added_to_my_favorites:
    "The product has been added to my favorites",
  my_favorites_section: "My Favorites section ",
  comparison_section: "Comparison section ->",
  no_farmer_matching_the_search_was_found:
    "No farmer matching the search was found",
  other_ads_from_the_farmer: "Other ads from the farmer",
  selected_products: "Selected products",
  number: "number",
  total_payment: "Total payment",
  total_amount: "Total amount",
  discount_in_basket: "Discount",
  final_amount: "The final amount",
  no_products_have_been_added_to_the_product:
    "No products have been added to the product",
  order_clearance: "Order clearance",
  see_in_detail: "See in detail",
  warning_message_in_order_clearance_1:
    "The products selected for the order are not available at the same point of sale.",
  warning_message_in_order_clearance_bold:
    "It is necessary to have the products at the same point of sale.",
  warning_message_in_order_clearance_2:
    "You can continue to process the order by reducing or deleting the number of products that are not in the same warehouse.",
  delivery_method: "Delivery method",
  pick_up_from_point_of_sale: "Pick up from point of sale",
  delivery_to_the_address_by_courier: "Delivery to the address by courier",
  point_of_sale: "Point of sale",
  address: "Address",
  continue: "Continue",
  payment_method: "Payment method",
  cash: "Cash",
  by_bank_card: "By bank card",
  consignee: "Consignee",
  first_name: "First name",
  last_name: "Last name",
  mobile_number: "Mobile number",
  e_mail: "E-mail",
  note_to_order: "Note to order",
  the_information_to_complete_the_order_is_incomplete:
    "The information to complete the order is incomplete",
  complete_the_order: "Complete the order",
  my_information: "My information",
  my_personal_information: "My Personal Information",
  surname_first_name_patronymic: "Surname first name patronymic",
  seller_name: "Seller name",
  my_shopping_area: "My shopping area",
  my_orders: "My orders",
  order: "Order №",
  order_date: "Order date",
  amount: "Amount",
  name_of_the_seller: "Name of the seller",
  order_status: "Order status",
  detailed_view_of_the_order: "Detailed view of the order",
  order_information: "Order information",
  order_amount: "Order amount",
  products_selected_for_order: "Products selected for order",
  payment_status: "Payment status",
  try_again: "Try again",
  count: "Num",
  my_announcements: "My announcements",
  see_more: "See more",
  are_you_sure_you_want_to_disable_the_ad:
    "Are you sure you want to disable the ad?",
  your_ad_will_not_appear_on_the_web_page:
    "If you disable the ad, your ad will not appear on the web page.",
  no: "No",
  yes: "Yes",
  no_switch: "No",
  yes_switch: "Yes",
  are_you_sure_you_want_to_enable_the_ad:
    "Are you sure you want to enable the ad?",
  ad: "Ad №",
  ad_name: "Ad name",
  image: "Image",
  status_in_table: "Status",
  back: "Back",
  deactivate: "Deactivate",
  activate: "Activate",
  edit: "Edit",
  user_data: "User data",
  phone_number: "Phone number",
  delivery: "Delivery",
  catalog_photo: "Catalog photo",
  other_pictures: "Other pictures",
  ad_data: "Ad data",
  ad_number: "Ad number",
  general_description: "General description",
  ad_creation_date: "Ad creation date",
  ad_publication_date: "Ad publication date",
  ad_update_date: "Ad update date",
  date_of_making_the_ad_VIP: "Date of making the ad VIP",
  only_published_ads_can_be_forwarded: "Only published ads can be forwarded",
  forward_the_ad: "Forward the ad",
  only_published_ads_can_be_made_VIP: "Only published ads can be made VIP",
  make_an_ad_VIP: "Make an ad VIP",
  more: "More",
  it_is_under_inspection: "It is under inspection",
  expired: "Expired",
  published: "Published",
  withdrawn: "Withdrawn",
  refused: "Refused",
  disclaimer_text: "Disclaimer text",
  product_image: "Product image",
  editing_the_ad: "Editing the ad",
  select_the_product: "Select the product",
  price_and_contact_information_should_not_be_listed_in_the_ad_title_space:
    "Price and contact information should not be listed in the ad title space",
  insert: "Insert",
  unit_quantity: "Unit quantity",
  insert_quantity:
    "Select the unit quantity and unit of measure included in the price you entered, for example: 1 kg or 10 bags",
  warning_message_product_description:
    "Describe your product in as much detail as possible, we remind you that it is forbidden to place links to telephones and other sites in the description of the ad.",
  catalog_photo_message_1:
    "The catalog image is the main image of your product. It is recommended that you choose a catalog image of better quality and according to the instructions.",
  catalog_photo_message_2: "Recommended aspect ratio",
  square: "square",
  i_am_delivering: "I am delivering",
  other_images_maximum_number: "Other images (maximum number: 5)",
  are_you_sure_you_want_to_save_the_announcement:
    "Are you sure you want to save the announcement?",
  operation_was_successful: "The operation was successful",
  there_is_no_information: "There is no information",
  comment: "Comment",
  are_you_sure_you_want_to_remove_your_rating:
    "Are you sure you want to remove your rating?",
  ad_placement: "Ad placement",
  ad_placement_rules: "Ad placement rules",
  see_the_full_rules_for_posting_an_ad: "See the full rules for posting an ad",
  you_must_select_a_unit_of_measure: "You must select a unit of measure",
  product_more_description:
    "Describe your product in as much detail as possible, we remind you that it is forbidden to place a contact number and links to other sites in the description of the ad.",
  // ad_use_rules:
  //   "By posting an ad, you agree to the site's <a class='text-[#16A34A] hover:text-[#16A34A] focus:hover:text-[#16A34A]'> terms of use </a>.",
  create_an_ad: "Create an ad",
  enter_a_valid_phone_number: "Enter a valid phone number (ex: 501234567)",
  advertisement_texts: [
    "Do not submit the same ad multiple times",
    "Do not mention phone, email or website address in description or pictures",
    "Make sure your contact details are accurate",
    "Your ad will be published on the site after passing the moderator check",
  ],
  error: "Error",
  contact_the_farmer: "Contact the farmer",
  number_of_views: "Number of views",
  the_farmer_is_not_active: "The farmer is not active",
  are_you_sure_you_want_to_make_the_announcement_VIP:
    "Are you sure you want to make the announcement VIP?",
  VIP_farmer_products_catalog_displayed_for_30_days:
    "Your ad will be displayed in the 'VIP farmer products' catalog for 30 days",
  ad_has_been_promoted: "Your ad has been promoted",
  ad_has_been_made_VIP: "Your ad has been made VIP",
  are_you_sure_want_to_move_the_ad_forward:
    "Are you sure you want to move the ad forward?",
  ad_will_be_featured_further_in_the_Farm_Products_directory:
    "Your ad will be featured further in the 'Farm Products' directory",
  platform_developed_by_the_company:
    "The platform was developed by {tag} company",
  your_request_has_been_registered: "Your request has been registered",
  we_will_contact_you_soon: "We will contact you soon!",
  thank_you: "Thank you!",
  attention: "Attention",
  your_changes_have_been_successfully_saved:
    "Your changes have been successfully saved",
  are_you_sure_you_want_to_create_a_new_ad:
    "Are you sure you want to create a new ad?",
  are_you_sure_you_want_to_remove_the_product:
    "Are you sure you want to remove the product?",
  delete_and_add_to_my_favorites: "Delete and add to my favorites",
  note: "Note",
  your_order_has_been_registered: "Your order has been registered",
  you_will_be_contacted_regarding_your_order:
    "You will be contacted regarding your order",
  more_information_about_the_order: "More information about the order",
  continue_shopping: "Continue shopping",
  the_order_was_registered_as_paid: "The order was registered as paid",
  payment_failed: "Payment failed",
  there_are_no_products_in_this_category:
    "There are no products in this category",
  the_product_has_been_added_to_the_cart:
    "The product has been added to the cart.",
  succes: "Successful",
  points_of_sale_where_the_product_is_available:
    "Points of sale where the product is available",
  delivery_areas: "Delivery areas",
  it_does: "It does",
  it_does_not: "It doesn't",
  history: "History",
  frequently_asked_questions: "Frequently asked questions",
  you_can_find_answers_to_the_questions_that_interest:
    "You can find answers to the questions that interest you",
  still_have_questions: "Still have questions?",
  do_not_hesitate_to_contact_us: "Do not hesitate to contact us",
  // by_confirming_the_order:
  //   "By confirming the order, you agree to <a href='/policy' target='_blank' class='text-emerald-700 hover:text-emerald-700'>the Terms of Use and payment terms. </a> ",
  confirm: "Confirm",
  no_point_of_sale_selected: "No point of sale selected",
  no_delivery_method_selected: "No delivery method selected",
  payment_form_not_selected: "Payment form not selected",
  please_add: "Please add",
  copy_of_certificate: "Copy of certificate",
  this_field_is_mandatory: "This field is mandatory.",
  the_copy_of_the_directors_license: "The copy of the director's license",
  copy_of_bank_details: "Copy ​​of bank details",
  copy_of_the_receipt: "Copy of the receipt",
  the_copy_of_the_certificate_that_you_are_taxpayer:
    "The copy of the certificate that you are a taxpayer",
  copy_of_extract_from_the_register_related_to_state_registration_of_legal_entities:
    "Copy ​​of extract from the register related to state registration of legal entities",
  copy_of_bank_details_on_your_business_account:
    "Copy ​​of bank details on your business account",
  directors_ID_card_copy: "Director's ID card copy",
  something_went_wrong: "Something went wrong, please try again later.",
  
  //validation
  min: "This field length must contain at least {min} symbols.",
  max: "This field's length must contain maximum {max} symbols.",
  between: "This field  must be between {min} and {max} only.",
  required: "This field is mandatory.",
  alpha_spaces: "This field must contain only letters and the space bar",
  numeric: `This field must contain only numbers.`,
  digits: "This field {length} must contain numbers.",
  email: "{email} must be entered in the correct format",
  your_listing_will_be_featured_in_the_VIP_Farmer_Products_catalog_for_30_days:'Your listing will be featured in the \'VIP Farmer Products\' catalog for 30 days.'

};
