export default {
  products: "Продукты",
  product: "продукт",
  stores: "Магазины",
  store: "Магазин",
  my_basket: "Моя корзина",
  basket: "Kорзина",
  farmers: "Фермеры",
  about: "О нас",
  main_page: "Главная страница",
  cabinet: "Кабинет",
  join_us: "Присоединяйся к нам",
  my_favorite: "Избранное",
  compare: "Сравнение",
  product_compare: "Сравнение продуктов",
  region: "Область",
  region_title: "Область",
  log_out: "Выход",
  my_account: "Мой профиль",
  login: "Войти",
  website_title: "Все для вашего хозяства в одном месте",
  basket_modal_title: "Продукт был добавлен в корзину",
  continue_shopping_btn: "Продолжить покупки",
  look_at_the_basket_btn: "Посмотрите на корзину",
  out_of_stock: "В корзине товар, которого нет в наличии",
  inactive_product: "В корзине неактивный товар",
  place_an_order: "Разместить заказ",
  login_modal_title:
    "Вы должны войти в систему, чтобы использовать эту функцию",
  login_modal_information: "Вы можете войти в систему через Digital login",
  shopping_area: "Торговый район",
  select_the_region_you_want_to_shop:
    "Выберите регион, в котором хотите совершить покупку",
  cancel: "отмена",
  save: "сохранять",
  changing_the_shopping_area: "Смена торговой площади.",
  product_will_be_deleted:
    "При изменении зоны покупок товары, добавленные вами ранее в корзину, будут удалены.",
  happened: "это произошло",
  about_tapagro:
    "ТапАгро — это платформа удовлетворяющая потребность предприятий, работающих в сфере сельского хозяйства в сырье, отображающая информацию о сельскохозяйственной продукции и имеющая возможности электронной торговли.",
  main_links: "Основные ссылки",
  post_an_ad: "Размести объявление",
  terms_of_use: "Правила использования",
  ad_banner: "Рекламный баннер",
  contanct_us: "Контактная информация",
  social_media: "Социальные сети",
  copyright: `COPYRIGHT © 2021 -  ${new Date().getFullYear()}. Все права защищены.`,
  platform: `Платформу разработана компанией  {tag}`,
  more_products: "Больше продуктов",
  discounted_products: "Товары со скидкой",
  all_discounted_products: "Все товары со скидкой",
  VIP_farmer_products: "VIP-фермерские продукты",
  farmer_products: "Фермерские продукты",
  see_all_products: "Посмотреть все продукты",
  all_products: "все продукты",
  recently_added: "Недавно добавленные",
  search_results: "Результаты поиска",
  best_sellers: "Бестселлеры",
  see_all_stores: "Посмотреть все магазины",
  sort_by: "Последовательность",
  by_date: "По дате",
  rating: "По рейтингу",
  price_low_to_high: "Цена: от низкой до высокой",
  price_high_to_low: "Цена: от высокой до низкой",
  discount: "Скидки",
  filter: "Фильтр",
  reset: "Обнули",
  subcategories: "Подкатегории",
  subcategory: "Подкатегория",
  price: "Цена",
  minimum: "Минимум",
  maximum: "Максимум",
  discounted: "Со скидкой",
  district: "Регион",
  search_the_region: "Поиск по региону",
  store: "магазин",
  search_the_store: "Найти магазин",
  rating_title: "Рейтинг",
  and_more_than_four: " и больше",
  category: "Kатегория",
  delivery_area: "Зона доставки",
  search_the_area: "Искать местность",
  search: "Поиск",
  see_product_in_details: "Подробный обзор продукта",
  add_to_my_favorites: "Добавить в избранное",
  compare_do: "Сравнивать",
  the_product_is_not_active: "Продукт не активен",
  product_type: "Тип продукта",
  unit_quantity_and_size: "Количество и размер единицы",
  service_type: "Тип oбслуживания",
  seller_other_products: "Другие товары продавца",
  store_is_not_active: "Магазин не активен",
  see_the_delivery_areas: "Посмотреть области доставки",
  product_is_out_of_stock: "Товара нет в наличии",
  contact_the_store_to_order: "Свяжитесь с магазином для заказа",
  add_to_cart: "Добавить в корзину",
  product_description_title: "Описание продукта",
  product_description:
    "Если товар вам не понравится, вы можете вернуть заказ в течение 14 дней. В этом случае товар должен быть возвращен неиспользованным и без изменений его товарного вида. Вы можете вернуть его, принеся купленный вами товар, а также чек или другие документы, прилагаемые к товару, в офис продаж, где вы его приобрели.",
  return_conditions: "Условия возврата",
  similar_products: "Похожие продукты",
  no_products_matching_your_search_were_found:
    "Товары, соответствующие вашему запросу, не найдены",
  product_rating: "Оценка продукта",
  rate_product: "Оцените продукт",
  you_have_already_rated_this_product: "Вы уже оценили этот товар",
  new_announcement: "новый пост",
  no_store_matching_your_search_was_found:
    "Магазина, соответствующего вашему запросу, не найдено",
  detailed_view_of_the_store: "Детальный вид на магазин",
  product_name: "Наименование товара",
  see_the_product_owners_answer: "См. ответ владельца продукта",
  months: [
    "Январь",
    "Февраль",
    "Маршировать",
    "Апрель",
    "Может",
    "Июнь",
    "Июль",
    "Август",
    "Сентябрь",
    "Октябрь",
    "Ноябрь",
    "Декабрь",
  ],
  product_evaluation: "Оценка продукта",
  product_review: "Обзор продукта",
  symbol_title: "символ",
  picture_title: "Изображение",
  delete_the_image: "Удалить изображение",
  download: "Скачать",
  status: "Статус",
  reason_for_refusal: "Причина отказа",
  date_of_rejection: "Дата отклонения",
  publication_date: "Дата публикации",
  date_of_shipment: "Дата отправки",
  close_modal: "Закрыть модальное окно",
  add: "Добавлять",
  desc: ["очень плохо", "плохо", "средне", "хорошо", "очень хорошо"],
  descObj: {
    very_bad: "очень плохо",
    bad: "плохо",
    average: "средне",
    good: "хорошо",
    very_good: "очень хорошо",
  },
  image_size: "Размер файла не может превышать 5 МБ.",
  file_type: "Тип файла неверен",
  delete: "Удалить",
  review_title: "Спасибо за оценку товара",
  review_link: "Оценка продукта",
  review_description: "разделе вы можете отслеживать все ваши оценки продуктов",
  gender: "пол",
  brand: "Бренд",
  no_products_have_been_added_to_the_comparison_section:
    "В раздел сравнения не добавлено ни одного товара.",
  show_more: "Показать больше",
  show_less: "Показывай меньше",
  no_products_have_been_added_to_my_favorites:
    "В избранное не добавлено ни одного товара",
  no_products_matching_your_search_were_found:
    "Товары, соответствующие вашему запросу, не найдены",
  the_product_has_been_to_the_comparison: "Товар добавлен в сравнение",
  the_product_has_been_added_to_my_favorites: "Товар добавлен в избранное",
  my_favorites_section: "Раздел «Мое избранное» ",
  comparison_section: "Раздел сравнения ->",
  no_farmer_matching_the_search_was_found:
    "Фермер, соответствующий запросу, не найден.",
  other_ads_from_the_farmer: "Другие объявления фермера",
  selected_products: "Выбранные продукты",
  number: "число",
  total_payment: "Всего к оплате",
  total_amount: "Общая сумма",
  discount_in_basket: "Скидка",
  final_amount: "Окончательная сумма",
  no_products_have_been_added_to_the_product:
    "В корзину не добавлено ни одного товара",
  order_clearance: "Оформление заказа",
  see_in_detail: "Посмотреть подробно",
  warning_message_in_order_clearance_1:
    "Товары, выбранные для заказа, отсутствуют в одной и той же точке продаж.",
  warning_message_in_order_clearance_bold:
    "Необходимо иметь продукцию в одной торговой точке.",
  warning_message_in_order_clearance_2:
    "Вы можете продолжить обработку заказа, уменьшив или удалив количество товаров, находящихся не на одном складе.",
  delivery_method: "Способ доставки",
  pick_up_from_point_of_sale: "Забрать из точки продаж",
  delivery_to_the_address_by_courier: "Доставка по адресу курьером",
  point_of_sale: "Торговая точка",
  address: "Адрес",
  continue: "Продолжать",
  payment_method: "Способ оплаты",
  cash: "Наличные",
  by_bank_card: "Банковской картой",
  consignee: "Грузополучатель",
  first_name: "Имя",
  last_name: "фамилия",
  mobile_number: "Номер мобильного телефона",
  e_mail: "Электронная почта",
  note_to_order: "Примечание для заказа",
  the_information_to_complete_the_order_is_incomplete:
    "Информация для выполнения заказа неполная.",
  complete_the_order: "Выполнить заказ",
  my_information: "Моя информация",
  my_personal_information: "Моя личная информация",
  surname_first_name_patronymic: "Фамилия имя отчество",
  seller_name: "Имя продавца",
  my_shopping_area: "Мой торговый район",
  my_orders: "Мои заказы",
  order: "Заказ №",
  order_date: "Дата заказа",
  amount: "Количество",
  name_of_the_seller: "Имя продавца",
  order_status: "Статус заказа",
  detailed_view_of_the_order: "Детальный просмотр заказа",
  order_information: "Запросить информацию",
  order_amount: "Сумма заказа",
  products_selected_for_order: "Товары выбраны для заказа",
  payment_status: "Статус платежа",
  try_again: "Попробуйте еще раз",
  count: "Число",
  my_announcements: "Мои объявления",
  see_more: "Узнать больше",
  are_you_sure_you_want_to_disable_the_ad:
    "Вы уверены, что хотите отключить рекламу?",
  your_ad_will_not_appear_on_the_web_page:
    "Если вы отключите рекламу, ваше объявление не появится на веб-странице.",
  no: "Нет",
  yes: "Да",
  no_switch: "Нет",
  yes_switch: "Да",
  are_you_sure_you_want_to_enable_the_ad:
    "Вы уверены, что хотите включить рекламу?",
  ad: "Объявление №",
  ad_name: "Имя объявления",
  image: "Изображение",
  publication_date: "Дата публикации",
  status_in_table: "Статус",
  back: "Назад",
  deactivate: "Деактивировать",
  activate: "Активировать",
  edit: "Редактировать",
  user_data: "Данные пользователя",
  phone_number: "Контактный номер",
  delivery: "Доставка",
  catalog_photo: "Фото каталога",
  other_pictures: "Другие фотографии",
  ad_data: "Информация об объявлении",
  ad_number: "Номер объявления",
  general_description: "Общее описание",
  ad_creation_date: "Дата создания объявления",
  ad_publication_date: "Дата публикации объявления",
  ad_update_date: "Дата обновления объявления",
  date_of_making_the_ad_VIP: "Дата объявления VIP",
  only_published_ads_can_be_forwarded:
    "Пересылать можно только опубликованные объявления.",
  forward_the_ad: "Продвигать объявление",
  only_published_ads_can_be_made_VIP:
    "VIP-статусом можно сделать только опубликованные объявления.",
  make_an_ad_VIP: "Сделать VIP",
  more: "Подробный",
  it_is_under_inspection: "Он находится под проверкой",
  expired: "Истекший",
  published: "Опубликовано",
  withdrawn: "Cнято",
  refused: "Отказался",
  disclaimer_text: "Текст заявления об отказе от ответственности",
  product_image: "Изображение продукта",
  editing_the_ad: "Редактирование объявления",
  select_the_product: "Выберите продукт",
  price_and_contact_information_should_not_be_listed_in_the_ad_title_space:
    "Цена и контактная информация не должны быть указаны в заголовке объявления.",
  insert: "Вставлять",
  unit_quantity: "Количество единиц",
  insert_quantity:
    "Выберите количество единиц и единицу измерения, включенную в введенную вами цену, например: 1 кг или 10 мешков.",
  warning_message_product_description:
    "Опишите свой товар как можно подробнее, напоминаем, что в описании объявления запрещено размещать ссылки на телефоны и другие сайты.",
  catalog_photo_message_1:
    "Изображение каталога — это основное изображение вашего товара. Рекомендуется выбирать каталожное изображение лучшего качества и согласно инструкции.",
  catalog_photo_message_2: "Рекомендуемое соотношение сторон",
  square: "квадрат",
  i_am_delivering: "я доставляю",
  other_images_maximum_number: "Другие изображения (максимум: 5)",
  are_you_sure_you_want_to_save_the_announcement:
    "Вы уверены, что хотите сохранить объявление?",
  operation_was_successful: "Операция прошла успешно",
  there_is_no_information: "Нет информации",
  comment: "комментарий",
  are_you_sure_you_want_to_remove_your_rating:
    "Вы уверены, что хотите удалить свою оценку?",
  product_evaluation: "Оценка продукта",
  log_out: "Выход",
  ad_placement: "Размещение рекламы",
  ad_placement_rules: "Правила размещения рекламы",
  see_the_full_rules_for_posting_an_ad:
    "Ознакомьтесь с полными правилами размещения объявления",
  you_must_select_a_unit_of_measure: "Вам необходимо выбрать единицу измерения",
  product_more_description:
    "Опишите свой товар как можно подробнее, напоминаем, что в описании объявления запрещено размещать контактный номер и ссылки на другие сайты.",
  // ad_use_rules:
  //   "Размещая объявление, вы соглашаетесь с <a class='text-[#16A34A] hover:text-[#16A34A] focus:hover:text-[#16A34A]'> условиями использования </a> сайта.",
  create_an_ad: "Создать объявление",
  enter_a_valid_phone_number:
    "Введите действительный номер телефона (например: 501234567).",
  advertisement_texts: [
    "Не подавайте одно и то же объявление несколько раз",
    "Не указывайте телефон, адрес электронной почты или адрес веб-сайта в описании или на фотографиях",
    "Убедитесь, что ваши контактные данные точны",
    "Ваше объявление будет опубликовано на сайте после прохождения проверки модератором",
  ],
  error: "Ошибка",
  contact_the_farmer: "Связаться с фермером",
  number_of_views: "Количество просмотров",
  the_farmer_is_not_active: "Фермер не активен",
  are_you_sure_you_want_to_make_the_announcement_VIP:
    "Вы уверены, что хотите сделать объявление VIP?",
  VIP_farmer_products_catalog_displayed_for_30_days:
    "Ваше объявление будет отображаться в каталоге 'ВИП фермерские товары' в течение 30 дней.",
  ad_has_been_promoted: "Ваше объявление было продвинуто",
  ad_has_been_made_VIP: "Ваше объявление стало VIP",
  are_you_sure_want_to_move_the_ad_forward:
    "Вы уверены, что хотите переместить объявление дальше?",
  ad_will_be_featured_further_in_the_Farm_Products_directory:
    "Ваше объявление будет размещено далее в каталоге 'Сельскохозяйственная продукция'.",
  platform_developed_by_the_company: "Платформу разработала компания {tag}",
  your_request_has_been_registered: "Ваш запрос зарегистрирован",
  we_will_contact_you_soon: "Мы свяжемся с вами в ближайшее время!",
  thank_you: "Спасибо!",
  attention: "Внимание",
  your_changes_have_been_successfully_saved: "Ваши изменения успешно сохранены",
  are_you_sure_you_want_to_create_a_new_ad:
    "Вы уверены, что хотите создать новое объявление?",
  are_you_sure_you_want_to_remove_the_product:
    "Вы уверены, что хотите удалить товар?",
  delete_and_add_to_my_favorites: "Удалить и добавить в избранное",
  note: "Примечание",
  your_order_has_been_registered: "Ваш заказ зарегистрирован",
  you_will_be_contacted_regarding_your_order:
    "С вами свяжутся по поводу вашего заказа",
  more_information_about_the_order: "Подробная информация о заказе",
  continue_shopping: "Продолжить покупки",
  the_order_was_registered_as_paid: "Заказ зарегистрирован как оплаченный",
  payment_failed: "Платеж не прошел",
  there_are_no_products_in_this_category: "В этой категории нет товаров",
  the_product_has_been_added_to_the_cart: "Продукт был добавлен в корзину.",
  succes: "Успешный",
  points_of_sale_where_the_product_is_available:
    "Точки продаж, где доступен товар",
  delivery_areas: "Области доставки",
  ad: "объявление",
  it_does: "Оно делает",
  it_does_not: "Не доставляет",
  history: "История",
  frequently_asked_questions: "Часто задаваемые вопросы",
  you_can_find_answers_to_the_questions_that_interest:
    "Вы сможете найти ответы на интересующие вас вопросы",
  still_have_questions: "Остались вопросы?",
  do_not_hesitate_to_contact_us: "Не стесняйтесь обращаться к нам",
  // by_confirming_the_order:
  //   "Подтверждая заказ, вы соглашаетесь с  <a href='/policy' target='_blank' class='text-emerald-700 hover:text-emerald-700'>Условиями использования и условиями оплаты. </a> ",
  confirm: "Подтверждать",
  no_point_of_sale_selected: "Точка продаж не выбрана",
  no_delivery_method_selected: "Способ доставки не выбран",
  payment_form_not_selected: "Форма оплаты не выбрана",
  please_add: "Пожалуйста, добавьте",
  copy_of_certificate: "Копия свидетельства",
  this_field_is_mandatory: "Это поле является обязательным.",
  the_copy_of_the_directors_license: "Копия удостоверения личности директора",
  copy_of_bank_details: "Копия банковских реквизитов",
  copy_of_the_receipt: "Копия квитанции",
  the_copy_of_the_certificate_that_you_are_taxpayer:
    "Копия свидетельства о том, что вы являетесь налогоплательщиком",
  copy_of_extract_from_the_register_related_to_state_registration_of_legal_entities:
    "Копия выписки из реестра, связанной с государственной регистрацией юридических лиц",
  copy_of_bank_details_on_your_business_account:
    "Копия банковских реквизитов вашего бизнес-счета",
  directors_ID_card_copy: "Копия удостоверения личности директора",

  //validation
  min: "Длина этого поля должна содержать не менее {min} символов.",
  max: "Длина этого поля должна содержать максимум  {max} символов.",
  between: "Это поле должно быть только в диапазоне от {min} до {max}.",
  required: "Это поле является обязательным.",
  alpha_spaces: "Это поле должно содержать только буквы и пробел.",
  numeric: `Это поле должно содержать только цифры.`,
  digits: "Это поле {length} должно содержать цифры.",
  email: "{email} необходимо ввести в правильном формате.",
};
